server/database/mealDatabase.json (before)
{
  "data": [
    {
      "id": "1",
      "name": "Blessing Mbonu",
      "price": "125",
      "image": "mxbjhgshjsjvhsjvgsd",
      "isChecked": "true"
    },
    {
      "id": "2",
      "name": "Yam and egg",
      "price": "500",
      "image": "www.image.com/hjw889w",
      "isChecked": "true"
    },
    {
      "id": "3",
      "name": "Yam and fish",
      "price": "300",
      "image": "www.image.com/hjw889w",
      "isChecked": "true"
    },
    {
      "id": "4",
      "name": "Yam and fish with vegetable",
      "price": "800",
      "image": "www.image.com/hjw889w",
      "isChecked": "true"
    },
    {
      "id": "5",
      "name": "Potato fries with pepsi",
      "price": "1800",
      "image": "www.image.com/hjw889w",
      "isChecked": "true"
    },
    {
      "id": 7,
      "name": "Coconut rice",
      "price": 900,
      "image": "www.image.com/hjw889w",
      "isChecked": true
    },
    {
      "id": "4",
      "name": "Yam and fish with yam",
      "price": "800",
      "image": "www.image.com/hjw889w",
      "isChecked": "true"
    },
    {},
    {
      "id": "8",
      "name": "Beans and potato",
      "price": "900",
      "image": "www.image.com/hjw889w",
      "isChecked": "true"
    },
    {
      "id": "6",
      "name": "Yam and egg with onions sauce",
      "price": "500",
      "image": "www.image.com/hjw889w",
      "isChecked": "true"
    },
    {
      "id": "9",
      "name": "Potato fries",
      "price": "1500",
      "image": "www.image.com/hjw889w",
      "isChecked": "false"
    }
  ]
}

server/database/mealDatabase.json (after)
{
  "data": [
    {
      "id": "1",
      "name": "Blessing Mbonu",
      "price": "125",
      "image": "mxbjhgshjsjvhsjvgsd",
      "isChecked": "true"
    },
    {
      "id": "2",
      "name": "Yam and egg",
      "price": "500",
      "image": "www.image.com/hjw889w",
      "isChecked": "true"
    },
    {
      "id": "3",
      "name": "Yam and fish",
      "price": "300",
      "image": "www.image.com/hjw889w",
      "isChecked": "true"
    },
    {
      "id": "4",
      "name": "Yam and fish with vegetable",
      "price": "800",
      "image": "www.image.com/hjw889w",
      "isChecked": "true"
    },
    {
      "id": "5",
      "name": "Potato fries with pepsi",
      "price": "1800",
      "image": "www.image.com/hjw889w",
      "isChecked": "true"
    },
    {
      "id": 7,
      "name": "Coconut rice",
      "price": 900,
      "image": "www.image.com/hjw889w",
      "isChecked": true
    },
    {
      "id": "4",
      "name": "Yam and fish with yam",
      "price": "800",
      "image": "www.image.com/hjw889w",
      "isChecked": "true"
    },
    {},
    {
      "id": "8",
      "name": "Beans and potato",
      "price": "900",
      "image": "www.image.com/hjw889w",
      "isChecked": "true"
    },
    {
      "id": "6",
      "name": "Yam and egg with onions sauce",
      "price": "500",
      "image": "www.image.com/hjw889w",
      "isChecked": "true"
    },
    {
      "id": "9",
      "name": "Potato fries",
      "price": "1500",
      "image": "www.image.com/hjw889w",
      "isChecked": "false"
    },
    {
      "id": "12",
      "name": "Potato fries with beef sauce",
      "price": "5100",
      "image": "www.image.com/hjw889w",
      "isChecked": "true"
    }
  ]
}

server/database/mealDatabase.json (diff)
@@ -70,6 +70,13 @@
       "price": "1500",
       "image": "www.image.com/hjw889w",
       "isChecked": "false"
+    },
+    {
+      "id": "12",
+      "name": "Potato fries with beef sauce",
+      "price": "5100",
+      "image": "www.image.com/hjw889w",
+      "isChecked": "true"
     }
   ]
 }
