server/database/menuDatabase.json (before)
{
  "1": {
    "day": "Wednesday",
    "date": "25/4/2018",
    "time": "10:57:42",
    "id": "1",
    "menu": [
      {
        "id": "2",
        "name": "Yam with vegetable and onions",
        "price": "8900",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      }
    ]
  },
  "setMenu": {
    "day": "Wednesday",
    "date": "25/4/2018",
    "time": "10:55:37",
    "id": "1",
    "menu": [
      {
        "id": "2",
        "name": "Yam with vegetable and onions",
        "price": "8900",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      }
    ]
  },
  "25/4/2018": {
    "day": "Wednesday",
    "date": "25/4/2018",
    "time": "10:59:38",
    "id": "1",
    "menu": [
      {
        "id": "2",
        "name": "Yam with vegetable and onions",
        "price": "500",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "3",
        "name": "Yam with vegetable",
        "price": "700",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "4",
        "name": "Rice and beans",
        "price": "400",
        "image": "www.image.com/hjw889w",
        "isChecked": "false"
      }
    ]
  },
  "26/4/2018": {
    "day": "Thursday",
    "date": "26/4/2018",
    "time": "6:7:32",
    "id": "2",
    "menu": [
      {
        "id": "2",
        "name": "Yam with vegetable and onions",
        "price": "8900",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "3",
        "name": "Yam with vegetable",
        "price": "700",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "4",
        "name": "Rice and beans",
        "price": "400",
        "image": "www.image.com/hjw889w",
        "isChecked": "false"
      }
    ]
  },
  "27/4/2018": {
    "day": "Friday",
    "date": "27/4/2018",
    "time": "7:59:34",
    "menu": [
      {
        "id": "1",
        "name": "Blessing Mbonu",
        "price": "125",
        "image": "mxbjhgshjsjvhsjvgsd",
        "isChecked": "true"
      },
      {
        "id": "2",
        "name": "Yam and egg",
        "price": "500",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "3",
        "name": "Yam and fish",
        "price": "300",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "4",
        "name": "Yam and fish with vegetable",
        "price": "800",
        "image": "www.image.com/hjw889w",
        "isChecked": "false"
      },
      {
        "id": "5",
        "name": "Potato fries with pepsi",
        "price": "1800",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "4",
        "name": "Yam and fish with yam",
        "price": "800",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "8",
        "name": "Beans and potato",
        "price": "900",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "6",
        "name": "Yam and egg with onions sauce",
        "price": "500",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "12",
        "name": "Potato fries with beef sauce",
        "price": "5100",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      }
    ]
  },
  "28/4/2018": {
    "day": "Saturday",
    "date": "28/4/2018",
    "time": "0:6:43",
    "id": "6",
    "menu": [
      {
        "id": "1",
        "name": "Blessing Mbonu",
        "price": "125",
        "image": "mxbjhgshjsjvhsjvgsd",
        "isChecked": "true"
      },
      {
        "id": "2",
        "name": "Yam and egg",
        "price": "500",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "3",
        "name": "Yam and fish",
        "price": "300",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "4",
        "name": "Yam and fish with vegetable",
        "price": "800",
        "image": "www.image.com/hjw889w",
        "isChecked": "false"
      },
      {
        "id": "5",
        "name": "Potato fries with pepsi",
        "price": "1800",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "4",
        "name": "Yam and fish with yam",
        "price": "800",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "12",
        "name": "Potato fries with beef sauce",
        "price": "5100",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      }
    ]
  }
}

server/database/menuDatabase.json (after)
{
  "1": {
    "day": "Wednesday",
    "date": "25/4/2018",
    "time": "10:57:42",
    "id": "1",
    "menu": [
      {
        "id": "2",
        "name": "Yam with vegetable and onions",
        "price": "8900",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      }
    ]
  },
  "setMenu": {
    "day": "Wednesday",
    "date": "25/4/2018",
    "time": "10:55:37",
    "id": "1",
    "menu": [
      {
        "id": "2",
        "name": "Yam with vegetable and onions",
        "price": "8900",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      }
    ]
  },
  "25/4/2018": {
    "day": "Wednesday",
    "date": "25/4/2018",
    "time": "10:59:38",
    "id": "1",
    "menu": [
      {
        "id": "2",
        "name": "Yam with vegetable and onions",
        "price": "500",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "3",
        "name": "Yam with vegetable",
        "price": "700",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "4",
        "name": "Rice and beans",
        "price": "400",
        "image": "www.image.com/hjw889w",
        "isChecked": "false"
      }
    ]
  },
  "26/4/2018": {
    "day": "Thursday",
    "date": "26/4/2018",
    "time": "6:7:32",
    "id": "2",
    "menu": [
      {
        "id": "2",
        "name": "Yam with vegetable and onions",
        "price": "8900",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "3",
        "name": "Yam with vegetable",
        "price": "700",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "4",
        "name": "Rice and beans",
        "price": "400",
        "image": "www.image.com/hjw889w",
        "isChecked": "false"
      }
    ]
  },
  "27/4/2018": {
    "day": "Friday",
    "date": "27/4/2018",
    "time": "7:59:34",
    "menu": [
      {
        "id": "1",
        "name": "Blessing Mbonu",
        "price": "125",
        "image": "mxbjhgshjsjvhsjvgsd",
        "isChecked": "true"
      },
      {
        "id": "2",
        "name": "Yam and egg",
        "price": "500",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "3",
        "name": "Yam and fish",
        "price": "300",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "4",
        "name": "Yam and fish with vegetable",
        "price": "800",
        "image": "www.image.com/hjw889w",
        "isChecked": "false"
      },
      {
        "id": "5",
        "name": "Potato fries with pepsi",
        "price": "1800",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "4",
        "name": "Yam and fish with yam",
        "price": "800",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "8",
        "name": "Beans and potato",
        "price": "900",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "6",
        "name": "Yam and egg with onions sauce",
        "price": "500",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "12",
        "name": "Potato fries with beef sauce",
        "price": "5100",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      }
    ]
  },
  "28/4/2018": {
    "day": "Saturday",
    "date": "28/4/2018",
    "time": "0:6:43",
    "id": "6",
    "menu": [
      {
        "id": "1",
        "name": "Blessing Mbonu",
        "price": "125",
        "image": "mxbjhgshjsjvhsjvgsd",
        "isChecked": "true"
      },
      {
        "id": "2",
        "name": "Yam and egg",
        "price": "500",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "3",
        "name": "Yam and fish",
        "price": "300",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "4",
        "name": "Yam and fish with vegetable",
        "price": "800",
        "image": "www.image.com/hjw889w",
        "isChecked": "false"
      },
      {
        "id": "5",
        "name": "Potato fries with pepsi",
        "price": "1800",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "6",
        "name": "Coconut rice",
        "price": "900",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      },
      {
        "id": "7",
        "name": "Yam and fish with yam",
        "price": "800",
        "image": "www.image.com/hjw889w",
        "isChecked": "true"
      }
    ]
  }
}

server/database/menuDatabase.json (diff)
@@ -199,16 +199,16 @@
         "isChecked": "true"
       },
       {
-        "id": "4",
-        "name": "Yam and fish with yam",
-        "price": "800",
+        "id": "6",
+        "name": "Coconut rice",
+        "price": "900",
         "image": "www.image.com/hjw889w",
         "isChecked": "true"
       },
       {
-        "id": "12",
-        "name": "Potato fries with beef sauce",
-        "price": "5100",
+        "id": "7",
+        "name": "Yam and fish with yam",
+        "price": "800",
         "image": "www.image.com/hjw889w",
         "isChecked": "true"
       }
