server/database/orderDatabase.json (before)
{
  "2": {
    "id": "2",
    "customerName": "Houghton Parl",
    "orderContent": [
      {
        "name": "Yam with vegetable and onions",
        "price": "8900"
      },
      {
        "name": "Yam with vegetable",
        "price": "700"
      }
    ],
    "totalCost": 9600
  },
  "3": {
    "customerName": "Houghton Parlery",
    "orderContent": [
      {
        "mealName": "Blessing Mbonu",
        "price": "125"
      },
      {
        "mealName": "Yam and egg",
        "price": "500"
      },
      {
        "mealName": "Yam and fish",
        "price": "300"
      },
      {
        "mealName": "Yam and fish with vegetable",
        "price": "800"
      },
      {
        "mealName": "Potato fries with pepsi",
        "price": "1800"
      },
      {
        "mealName": "Yam and fish with yam",
        "price": "800"
      },
      {
        "mealName": "Beans and potato",
        "price": "900"
      },
      {
        "mealName": "Yam and egg with onions sauce",
        "price": "500"
      }
    ],
    "totalCost": 5725
  },
  "4": {
    "customerName": "Fowlwer Godson",
    "orderContent": [
      {
        "mealName": "Yam with vegetable",
        "price": "700"
      },
      {
        "mealName": "Rice and beans",
        "price": "400"
      }
    ],
    "totalCost": 1100
  },
  "5": {
    "customerName": "Hugh Jackman",
    "orderContent": [
      {
        "mealName": "Blessing Mbonu",
        "price": "125"
      },
      {
        "mealName": "Yam and egg",
        "price": "500"
      },
      {
        "mealName": "Yam and fish",
        "price": "300"
      },
      {
        "mealName": "Potato fries with pepsi",
        "price": "1800"
      },
      {
        "mealName": "Yam and fish with yam",
        "price": "800"
      },
      {
        "mealName": "Potato fries with beef sauce",
        "price": "5100"
      }
    ],
    "totalCost": 8625
  },
  "6": {
    "customerName": "Richard James",
    "orderContent": [
      {
        "mealName": "Yam with vegetable and onions",
        "price": "8900"
      },
      {
        "mealName": "Yam with vegetable",
        "price": "700"
      }
    ],
    "totalCost": 9600
  },
  "undefined": {
    "orderContent": [
      {
        "mealName": "Blessing Mbonu",
        "price": "125"
      },
      {
        "mealName": "Yam and egg",
        "price": "500"
      },
      {
        "mealName": "Yam and fish",
        "price": "300"
      },
      {
        "mealName": "Yam and fish with vegetable",
        "price": "800"
      },
      {
        "mealName": "Potato fries with pepsi",
        "price": "1800"
      },
      {
        "mealName": "Yam and fish with yam",
        "price": "800"
      },
      {
        "mealName": "Beans and potato",
        "price": "900"
      },
      {
        "mealName": "Yam and egg with onions sauce",
        "price": "500"
      }
    ],
    "totalCost": 5725
  }
}

server/database/orderDatabase.json (after)
{
  "2": {
    "id": "2",
    "customerName": "Houghton Parl",
    "orderContent": [
      {
        "name": "Yam with vegetable and onions",
        "price": "8900"
      },
      {
        "name": "Yam with vegetable",
        "price": "700"
      }
    ],
    "totalCost": 9600
  },
  "3": {
    "customerName": "Houghton Parlery",
    "orderContent": [
      {
        "mealName": "Blessing Mbonu",
        "price": "125"
      },
      {
        "mealName": "Yam and egg",
        "price": "500"
      },
      {
        "mealName": "Yam and fish",
        "price": "300"
      },
      {
        "mealName": "Yam and fish with vegetable",
        "price": "800"
      },
      {
        "mealName": "Potato fries with pepsi",
        "price": "1800"
      },
      {
        "mealName": "Yam and fish with yam",
        "price": "800"
      },
      {
        "mealName": "Beans and potato",
        "price": "900"
      },
      {
        "mealName": "Yam and egg with onions sauce",
        "price": "500"
      }
    ],
    "totalCost": 5725
  },
  "4": {
    "customerName": "Fowlwer Godson",
    "orderContent": [
      {
        "mealName": "Yam with vegetable",
        "price": "700"
      },
      {
        "mealName": "Rice and beans",
        "price": "400"
      }
    ],
    "totalCost": 1100
  },
  "5": {
    "customerName": "Hugh Jackman",
    "orderContent": [
      {
        "mealName": "Blessing Mbonu",
        "price": "125"
      },
      {
        "mealName": "Yam and egg",
        "price": "500"
      },
      {
        "mealName": "Yam and fish",
        "price": "300"
      },
      {
        "mealName": "Potato fries with pepsi",
        "price": "1800"
      },
      {
        "mealName": "Coconut rice",
        "price": "900"
      },
      {
        "mealName": "Yam and fish with yam",
        "price": "800"
      }
    ],
    "totalCost": 4425
  },
  "6": {
    "customerName": "Richard James",
    "orderContent": [
      {
        "mealName": "Yam with vegetable and onions",
        "price": "8900"
      },
      {
        "mealName": "Yam with vegetable",
        "price": "700"
      }
    ],
    "totalCost": 9600
  },
  "undefined": {
    "orderContent": [
      {
        "mealName": "Blessing Mbonu",
        "price": "125"
      },
      {
        "mealName": "Yam and egg",
        "price": "500"
      },
      {
        "mealName": "Yam and fish",
        "price": "300"
      },
      {
        "mealName": "Yam and fish with vegetable",
        "price": "800"
      },
      {
        "mealName": "Potato fries with pepsi",
        "price": "1800"
      },
      {
        "mealName": "Yam and fish with yam",
        "price": "800"
      },
      {
        "mealName": "Beans and potato",
        "price": "900"
      },
      {
        "mealName": "Yam and egg with onions sauce",
        "price": "500"
      }
    ],
    "totalCost": 5725
  }
}

server/database/orderDatabase.json (diff)
@@ -86,15 +86,15 @@
         "price": "1800"
       },
       {
-        "mealName": "Yam and fish with yam",
-        "price": "800"
+        "mealName": "Coconut rice",
+        "price": "900"
       },
       {
-        "mealName": "Potato fries with beef sauce",
-        "price": "5100"
+        "mealName": "Yam and fish with yam",
+        "price": "800"
       }
     ],
-    "totalCost": 8625
+    "totalCost": 4425
   },
   "6": {
     "customerName": "Richard James",
